{
  "name": "scout-api",
  "version": "0.14.0",
  "description": "An unofficial JavaScript library for the Scout security system API.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "pregenerate": "rm -rf generated-src/**",
    "generate": "openapi-generator-cli generate -i openapi.yml -g typescript-axios -o generated-src/ -c openapi.config.yml",
    "test": "jest",
    "test-integ": "jest -c jest-integ.config.js --forceExit",
    "precompile": "rm -rf lib/**",
    "compile": "tsc",
    "build": "run-s generate lint compile",
    "lint": "eslint . --ext .ts",
    "prepare": "run-s build",
    "prepublishOnly": "run-s test test-integ"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BewhiskeredBard/scout-api.git"
  },
  "author": "Bewhiskered Bard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BewhiskeredBard/scout-api/issues"
  },
  "homepage": "https://github.com/BewhiskeredBard/scout-api#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^7.17.0",
    "acorn": "^8.12.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "jsonwebtoken": "^9.0.2",
    "pusher-js": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
